OTEL_SERVICE_NAME="domain-checker"

## Using honeycomb.io
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=xxx"
